  @BOOK{knuth,
   title = {The art of computer programming},
   publisher = {Addison-Wesley},
   year = {1968},
   author = {D. E. Knuth},
   volume = {Fundamental Algorithms},
   number = {16},
   edition = {16}
 }
 
 @inproceedings{dovzan:01,
   author = {Dejan Dovzan and Vito Logar and Igor Skrjanc},
   title = {Solving the sales prediction problem with fuzzy evolving methods},
   organization = {IEEE Congress on Evolutionary Computation, 1},
   conference-location  = {Brisbane},  
   conference-year = {2012},
   booktitle = {Proccedings...},
   year = {2012},
   address = {Washington},
   publisher = {IEEE},
   timestamp = {2012.11.12}
 }
 
 
 @BOOK{groupp,
   title = {Beowulf cluster computing with linux},
   publisher = {MIT Press},
   year = {2003},
   author = {W. Gropp},
   pages = {618},
   address = {Cambridge},
   edition = {2}
 }
 
 @ARTICLE{artigo01,
   author = {Edilberto P. Teixeira and Gilson Laforga},
   title = {An   analysis   of  some    neuro-fuzzy approaches for the control of nonlinear
 	systems},
   journal = {Ci\^encia \& Engenharia},
   year = {1995},
   volume = {4},
   pages = {7-12},
   number = {1},
   month = {jan./jun.},
   owner = {483193},
   publisher = {Uberl\^andia},
   timestamp = {2012.11.12}
 }
 
 @BOOK{hopeman,
   title = {An\'alise de sistemas e ger\^encia de operaç\~oes},
   publisher = {Vozes},
   year = {1974},
   author = {J. Richard},
   address = {Petrólis}
 }
 
 @INPROCEEDINGS{congresso,
     author={Antoniol, G. and Di Penta, M. and Harman, M.}, 
     booktitle={Proceedings... },
     organization = {International Symposium on Software Metrics, 10},
     conference-year = {2004},
     conference-location = {New York},
     title={A robust search-based approach to project management in the presence of abandonment, rework, error and uncertainty}, 
     address = {Washington},
     publisher = {IEEE Computer Society},
     year={2004}, 
     month={set.}, 
     volume={1}, 
     number={1}, 
     pages={ 172-183}
 } 
  
 @INBOOK{habermas,
   author = {Jürgen Habermas},
   title = {Trabalho e interação},
   subtitle = {notas sobre a filosofia do esp\'irito de \uppercase{H}egel em \uppercase{I}ena},
   organization = {HABERMAS, J. testando},
   booktitle = {T\'ecnica e ci\^encia como "ideologia"},
   publisher = {Ed. 70},
   pages = {163--211},
   year = {1997},
   address = {Lisboa}
 }
  
 @monography{monog-fabio,
 address={Guanhães},
 author={Fábio Leandro Rodrigues Cordeiro},
 pages={46\hspace{-0.1cm}},
 pagename={f.},
 school={Pontifícia Universidade Católica de Minas Gerais},
 title={Estudo comparativo   entre   plataforma monoprocessada e clustercomputing sobre as métricas de desempenho},
 type={Conclusão de curso},
 year={2010}
 }
 
 @phdthesis{tese,
 author={Lu\'is Fabr\'icio Wanderley G\'oes},
 title={Automatic Skeleton-Driven performance optimizations for transactional memory},
 address={Edinburgh},
 school={The University of Edinburgh},
 year={2012}
 }
 
 @BOOK{tela1,
   organization = {Engenharia de Sistemas de Conhecimento},
   title = {(ESC) Eletrocad m\'odulo altimetria. Vers\~ao 1},
   publisher = {Engenharia de Sistemas de Conhecimento},
   year = {2013}  
 }
 
 @INBOOK{cap-livro,
   author = {L. F. W. G\'oes and D. O. G. Neto and R. Ferreira  and W. Cirne},
   title = {Computaç\~ao em grade},
   subtitle = {Conceitos, Tecnologias,  Aplicações   e  Tend\^encias},
   organization = {L. F. W. G\'oes},
   chapter = {11},
   booktitle = {Escola Regional de Inform\'atica de Minas Gerais},  
   publisher = {ERI MG},
   pages = {40},
   year = {2005},
   address = {Belo Horizonte}
 }
 
 @BOOK{pmbok,
   organization = {Project Management Institute},
   title = {A Guide to the project management body of knowledge (PMBOK guides)},
   publisher = {Project Management},  
   address = {Pennsylvania},
   year = {2004},
  key = {{$\!\!$}}
 }
 
 @INBOOK{biblia,
   author = {EXODO},
   organization = {A B\'iblia:},
   publisher = {Paulinas, 2002},
   address = {traduç\~ao ecum\^enica. S\~ao Paulo}
 }
 
 @INBOOK{musica,
   author = {Jimmy Page and Robert Plant},
   title = {Going to California},
   organization = {Led Zeppelin},
   publisher = {Atlantic Records},
   year = {1971},
   address = {California}
 }
 
@thesis{mestrado,
  	   author = {Anna Izabel João Tostes Ribeiro},
  	   type = {Dissertação (Mestrado)},
  	   title = {Representações neural e fuzzy de controle de admissão de chamadas para redes   {E-UMTS}},
  	   school = {Pontifícia  Universidade Católica de Minas Gerais, Programa de Pós-graduação
  	  	em Informática, Belo Horizonte.},
  	   year = {2010} 
  }
  
  
  
  

 
 
 
  @BOOK{manualpuc,
  organization = {Pontif\'icia Universidade Cat\'olica de Minas Gerais. Pró-Reitoria de Graduação. Sistema Integrado de Bibliotecas.},
  title = {Orientações para elaboração de trabalhos científicos},
  subtitle = {projeto de pesquisa, teses, dissertações, monografias, relatório entre outros trabalhos acadêmicos, conforme a Associação Brasileira de Normas Técnicas (ABNT)},
  edition = {2},
  address = {Belo Horizonte},
  publisher = {PUC Minas},
  year = {2016},
  note = {Disponível em: <http://www.pucminas.br/biblioteca/>. Acesso em: 5 de fev. 2018}
 } 
 
 @BOOK{Erl,
   title = {SOA: princípios do design de serviços},
   publisher = {O'Reilly Media},
   year = {2009},
   author = {Thomas Erl},
   edition = {1}
 }
 
   
  @BOOK{Newman,
   title = {Building microservices: designing fine-grained systems},
   address = {Sebastopol},
   publisher = {O'Reilly Media},
   year = {2015},
   author = {Sam Newman},
 }
 
 @BOOK{Sommerville,
   title = {Engenharia de software},
   address = {São Paulo},
   publisher = {Pearson Prentice Hall},
   year = {2011},
   author = {Ian Sommerville},
   edition = {9}
 }
 
 @ARTICLE{LewisFowler,
   author = {James Lewis and Martin Fowler},
   journal = {Microservices},
   year = {2014},
   note = {Disponível em: <https://martinfowler.com/articles/microservices.html>. Acesso em: 3 de jun. 2018}
 }
 
 @BOOK{MartinFowler,
   title = {Padrões de arquitetura de aplicações corporativas},
   address = {Porto Alegre},
   publisher = {Bookman},
   year = {2006},
   author = {Martin Fowler},
 }
 
 @BOOK{SusanFowler,
   title = {Microsserviços prontos para produção},
   address = {São Paulo},
   publisher = {Novatec},
   year = {2017},
   author = {Susan Fowler},
 }
 
 @BOOK{Goldenberg,
   title = {A arte de pesquisar: como fazer pesquisa},
   address = {Rio de Janeiro},
   publisher = {Record},
   year = {2004},
   author = {Mirían Goldenberg},
   edition = {8}
 }
 
  @ARTICLE{FabioSouza,
   author= {Fábio Souza and João Xavier and Max Diniz and Erwin Uhlmann},
      year = {2015},
   journal = {Estudo de viabilidade do uso de arquitetura orientada a microsserviços para maximizar o reaproveitamento de código},
   note = {Disponível em: <http://revistas.ung.br/index.php/computacaoaplicada/article/view/2407/2190>. Acesso em: 3 de jun. 2018}
 }
 
  @BOOK{Gheezzi,
   title = {Fundamentals of software engineering},
   address = {New Jersey},
   publisher = {Prentice Hall},
   year = {2002},
   author = {Carlos Gheezzi and Mehdi Jazayeri and Dino Mandrioli},
	edition = {2}
 }
 
   @ARTICLE{MichaelWales,
   author= {Michael Wales},
      year = {2017},
   journal = {3 opções de carreira para desenvolvedores web: front-end vs. back-end vs. full stack},
   note = {Disponível em: <https://br.udacity.com/blog/post/front-end-vs-back-end-vs-full-stack-desenvolvedor-web>. Acesso em: 14 de out. 2018}
 }
