%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autores: Prof. João Paulo Domingos Silva, Harison da Silva e Anderson Carvalho		     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.1     18 de dezembro 2015                                                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\esp Introdução}
Uma etapa essencial no desenvolvimento de software é a definição da arquitetura que será utilizada. Durante a escolha da arquitetura define-se as características de implementação do sistema a ser desenvolvido, tornando-se assim uma tarefa chave para estabelecer os requisitos de escalabilidade, complexidade, restrições tecnológicas, manutenibilidade entre outros.
\par Dentre as arquiteturas existentes para desenvolvimento de software, a estrutura monolítica constitui uma opção que não atende a sistemas distribuidos, pois sua lógica é formada por trechos de códigos que são chamados de páginas ou módulos que se interligam através de chamadas, conhecidas como \textit{links}. Na arquitetura monolítica todo o sistema fica concentrado somente em um \textit{host}, dificultando assim sua abertura para acesso externo. 
\par A arquitetura orientada a serviços (SOA), por sua vez tem a estrutura orientada a disponibilizar serviços. Ao utilizar microsserviços para aplicar a arquitetura SOA, cada microsserviço tem um objetivo e papel específico na constituição do sistema. Os microsserviços devem funcionar separados e, quando utilizados em conjunto, devem constituir o sistema.
\par Ambas as arquiteturas podem ser utilizadas em desenvolvimento de sistemas e cada opção arquitetural tem suas vantagens e desvantagens. Este artigo tem como objetivo servir como uma fonte de conhecimento teórico e prático na comparação entre a arquitetura monolítica em relação a microsserviços aplicados na arquitetura SOA.
 

\section{\esp Desenvolvimento}

A elaboração deste artigo constitui-se de pesquisa qualitativa, experimental e comparativa. Foi desenvolvido um estudo teórico junto a provas de conceito, para comparar a utilização de microsserviços aplicados na arquitetura orientada a serviços, em relação a arquitetura monolítica.

\subsection{\esp O que é arquitetura de software}

De acordo \citeonline{Gheezzi} citados por Souza \cite{FabioSouza}, a Arquitetura de Software é um conjunto de componentes relacionados que satisfaz requisitos funcionais e não funcionais de um sistema ou uma abstração situada entre o problema que pretende solucionar a implementação técnica.

Arquitetura é algo que está baseado na sua interpretação individual, é um entendimento conjunto do projeto baseado nas práticas dos desenvolvedores e constantemente se exibe nos elementos de maior relevância do software e o modo como eles se comunicam \cite{MartinFowler}. Ainda segundo o autor, arquitetura está relacionada as decisões inicias por ser difícil realizar alterações no futuro. Caso as alterações futuras não apresentem dificuldades, elas não dizem respeito a arquitetura, no fim a arquitetura refere-se aos recursos importantes.

\subsection{\esp Arquitetura monolítica e arquitetura orientada a serviço}
De acordo com \citeonline{LewisFowler}, um servidor monolítico tem uma abordagem mais natural onde sua estrutura de funcionamento permite usar os mecanismos fundamentais que são executados em um só processo, podendo assim dividir a aplicação em funções e classes. Sistemas monolíticos podem dar certo, mas problemas são mais comuns. Uma única alteração necessita que todo o sistema seja refeito, manter sua estrutura modular de manutenção e alteração fica mais difícil, tornando-se necessário mais recursos para escalonar o sistema \cite{LewisFowler}. A diferença entre as duas arquiteturas pode ser observada na Figura 
\ref{fig:fig01}. 

% Figura
\begin{figure}[ht]
	\centering	
	\caption[\hspace{0.1cm}Aplicações monolíticas e microsserviços.]{Aplicações monolíticas e microsserviços}
	\vspace{-0.4cm}
	\includegraphics[width=0.9\textwidth]{figuras/fig01.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte 
	 \vspace{-0.2cm}
	\\\textbf{\footnotesize Fonte: \citeonline{LewisFowler} }
	\label{fig:fig01}
\end{figure}

Para \citeonline{Erl} o modelo arquitetural de sistemas orientado a serviços tem por objetivo demonstrar que os serviços são o caminho para se atingir a estratégia de sistemas orientados a serviços e tem como objetivo a melhoria do desenvolvimento de forma eficiente e produtiva da organização.

\citeonline{Newman} conceitua SOA como:
\begin{citacaodireta} 
A arquitetura orientada a serviços (SOA) é uma abordagem de design em que vários serviços colaboram para fornecer algum conjunto final de recursos. Um serviço aqui normalmente significa um processo de sistema operacional separado. Comunicação entre estes serviços ocorre através de chamadas através de uma rede, em vez de chamadas de método dentro de um limite de processo.
SOA surgiu como uma abordagem para combater os desafios das grandes aplicações monolíticas. É uma abordagem que tem como objectivo promover a reutilização de software; dois ou mais aplicativos do usuário final, por exemplo, poderia utilizar os mesmos serviços. Ele tem o objetivo de torná-lo mais fácil de manter ou reescrever o software, como teoricamente podemos substituir um serviço com outro, sem ninguém o saber, enquanto a semântica do serviço não mudam muito.
\cite[p. 8, tradução nossa]{Newman}\footnote {  Service-oriented architecture (SOA) is a design approach where multiple services collaborate
to provide some end set of capabilities. A service here typically means a completely
separate operating system process. Communication between these services
occurs via calls across a network rather than method calls within a process boundary.
SOA emerged as an approach to combat the challenges of the large monolithic applications.
It is an approach that aims to promote the reusability of software; two or
more end-user applications, for example, could both use the same services. It aims to
make it easier to maintain or rewrite software, as theoretically we can replace one service
with another without anyone knowing, as long as the semantics of the service
don’t change too much.}.
\end{citacaodireta}

Segundo \citeonline{Sommerville} SOA consiste em uma metodologia de construção para sistemas de informação que possui serviços isolados, os quais podem estar distribuídos em diferentes máquinas. Cada serviço tende a ter funcionalidade curta e especifica. \citeonline{Sommerville} define a arquitetura SOA como uma maneira de produzir-se software subdividido em segmentos autossuficientes e desacoplados fisicamente.

\subsection{\esp SaaS, Serviço, Microsserviço}

Conforme \citeonline{Sommerville} software como serviço (SaaS) é a forma de se entregar o funcionamento de software para o utilizador, ao passo que SOA é uma metodologia de desenvolvimento de software. Ainda segundo o autor a aplicação arquitetural orientada a serviço necessita se comportar como serviço. Por sua vez, SaaS não necessita ser desenvolvido utilizando os coneitos de SOA, mas ao se utilizar SOA na produção de SaaS, permite-se a integração com outros serviços.

De acordo com \citeonline{Erl} serviços são materialmente autônomos e de natureza dissemelhante que estruturam o alcance do propósito estratégico relacionados a computação orientada a serviço. Para \citeonline{Erl} um serviço possui seu âmbito funcional próprio e uma coleção de aplicabilidade relativa a seu âmbito. Por este moivo serviços são apropriados para serem utilizados por softwares externos, usualmente na forma de Interface de Programação de Aplicativos API.

Segundo \citeonline{Newman} microsserviços são componentes separados e simplificados que são desenvolvidos de forma isolada e distribuída, mas que trabalham juntos, permitindo diminuir problemas relacionados a sua utilização. Os microsserviços utilizam a mesma abordagem dos serviços autônomos e devem centralizar em uma única aplicação, permitir sua modificação e implementação de forma autônoma uns aos outros sem interferência de quem os utilizam, impossibilitando sua expansão desnecessária.

\citeonline{SusanFowler} define mircrosserviço como um pequeno serviço responsável por uma única funcionalidade que deve ser executada de forma correta, constituindo assim um pequeno módulo que pode ser trocado, implantado e desenvolvido independentemente de outros microsserviços, sozinho não há um significado de existência mas em conjunto compõe um software executável que seria formado por volumoso sistema autônomo.


\subsubsection{\esp Arquitetura de microsserviços}

\citeonline{LewisFowler} elucidam que:
\begin{citacaodireta} 
Para começar explicando o que é o padrão de microsserviços, podemos compara-lo ao padrão monolítico: uma aplicação monolítica é feita como uma única unidade. Aplicações empresariais são geralmente construídas em três partes principais: uma interface para o cliente (tais como páginas HTML e Javascript rodando em um navegador no computador do usuário), um banco de dados (várias tabelas em um mesmo lugar, geralmente um sistema de banco de dados relacional) e uma aplicação server-side. A aplicação server-side irá manipular as requisições HTTP, executar toda lógica de domínio, receber e atualizar os dados da base de dados e por fim, selecionar e popular os blocos HTML para enviar ao navegador. Esta aplicação server-side é monolítica – uma única unidade lógica executável.
\cite[p. 1, tradução nossa]{LewisFowler}\footnote {To start explaining the microservice style it's useful to compare it to the monolithic style: a monolithic application built as a single unit. Enterprise Applications are often built in three main parts: a client-side user interface (consisting of HTML pages and javascript running in a browser on the user's machine) a database (consisting of many tables inserted into a common, and usually relational, database management system), and a server-side application. The server-side application will handle HTTP requests, execute domain logic, retrieve and update data from the database, and select and populate HTML views to be sent to the browser. This server-side application is a monolith - a single logical executable}.
\end{citacaodireta}

Arquitetura de microsserviços tem como finalidade desenvolver um grupo de funcionalidades autônomas permitindo que cada serviço seja autossuficiente, divergindo das formas tradicionais como a monolítica, onde deve-se processar todo mecanismo que se concentra em uma única aplicação e possui copias em servidores, os microsserviços constituem um ecossistema onde cada um tem sua função no conjunto de microsserviços que formam o sistema \cite{SusanFowler}.

\subsection{\esp Front-End e Back-End}
De acordo com \citeonline{MichaelWales} podemos dividir o o desenvolvimento em tipos, dentre eles temos o desenvolvimento \textit{front-end} e \textit{back-end}, no \textit{front-end} cuidamos da parte visual apresentada para o usuário, nele que preocupamos com o desenvolvimento que envolvendo a interface, usabilidade e interatividade. Normalmente utiliza-se \textit{frameworks} e bibliotecas de componentes como o Bootstrap que permitem economizar tempo na entrega, melhorar a experiência e garantir responsividade ao usuário.

Ainda segundo \citeonline{MichaelWales} o desenvolvimento \textit{back-end} seria a estrutura lógica que possibilita o funcionamento, desenvolvendo assim a ligação do servidor, com a aplicação e banco de dados, uma analogia seria que o \textit{front-end} cuida da parte visual, e o \textit{back-end} cuida da parte funcional do sistema.

\section{\esp metodologia}

Para desenvolver esta a pesquisa acadêmica foi aplicada a metodologia da pesquisa qualitativa, onde a preocupação não recai na representação numérica, mas sim na especialização e entendimento de uma instituição, grupo social, etc. \cite{Goldenberg}.

Em conjunto com a pesquisa qualitativa, foram desenvolvidas provas de conceitos (PDC) para comprovar as vantagens de se utilizar microsserviços na arquitetura SOA em comparação com a arquitetura monolítica, para isso será utilizado de experimentos e implementações junto com o conteúdo teórico apresentado. 

Inicialmente foi definido um cronograma e elaboradas resenhas junto à realização da pesquisa, estabelecendo-se um referencial teórico que permita demonstrar as vantagens de se utilizar uma arquitetura baseada em microsserviços em relação à arquitetura tradicional. A arquitetura de microsserviços gera ganhos de produtividade e velocidades de desenvolvimento, possibilita de maneira mais factível a troca de tecnologias legadas, proporcionando o aumento do tamanho da aplicação, seja adicionar recursos ou máquinas \cite{SusanFowler}.

Por fim são apresentados os resultados, limitações, ganhos alcançados e sugestões de continuidade do projeto. Para tornar mais claro a metodologia adotada é apresentado na Figura \ref{fig:fig02} um fluxograma criado utilizando a notação para modelagem de processos de negócios  \emph{“Business Process Modeling Notation”} (BPMN).

% Figura
\begin{figure}[!ht]
	\centering	
	\caption[\hspace{0.1cm}Metodologia Aplicada]{Metodologia Aplicada}
	  \vspace{-0.2cm}
	\includegraphics[width=1\textwidth]{figuras/fig02.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte
	 \vspace{-0.1cm}
	\\\textbf{\footnotesize Fonte: Elaborado pelo autor.}
	\label{fig:fig02}
\end{figure}

\section{\esp Estudo Prático}
Como estudo prático foram desenvolvidos dois sistema para alocação dos alunos de TCC, o primeiro sistema foi construído utilizando arquitetura monolítica, onde toda lógica e o banco de dados ficaram localizados dentro da máquina, seguindo o conceito de arquitetura monolítica.

A apartir do sistema monolítico foi realizado uma refatoração e criado um segundo sistema que utiliza microsserviços, foram separados o \textit{front-end} do \textit{back-end}, utilizado versionamento do desenvolvimento, hospedado o banco de dados e integrado o versionamento com o site de hospedagem.


\subsection{\esp Tecnologias Utilizadas}
Para desenvolver o estudo prático foram utilizadas algumas tecnologias no \textit{front-end} e \textit{back-end}, sendo descritas as mais relevantes para o estudo da refatoração da arquitetura monolítica para uma arquitetura de microsserviços, dentre elas serão destacadas o html, css, bootstrap, javascript, algumas bibliotecas com jquery, a combinação do objeto XMLHttpRequest utilizando ajax e PHP que permite realizar a ligação do servidor, com a aplicação e banco de dados. 

Além das tecnologias utilizadas na codificação, foi utilizado tecnologia de versionamento e banco de dados, no versionamento foi utilizando o git com a plataforma do github, e integrada a provedora de hospedagem na web hostinguer, o sistema de gerenciamento de banco de dados foi o mysql administrado pelo phpmyadmin.

\subsection{\esp PHP}
\subsection{\esp MySQL e phpMyAdmin}
\subsection{\esp JavaScript, JQuery e Ajax}
\subsection{\esp Html, CSS e Bootstrap}
\subsection{\esp GuitHub e Hostinguer}



\newpage




Nas normas da PUC é afirmado a necessidade de se observar que todos os elementos flutuantes inseridos devem ter a formatação básica:

\begin{enumerate} 
 \item [a)] Título centralizado localizado na parte superior; 
 \item [a)] Fonte em tamanho 10 na parte inferior;
 \item [c)] Devem ser inseridas o mais próximos do texto que as referenciam.
\end{enumerate}

Arquitetura de microsserviços tem como finalidade desenvolver um grupo de funcionalidades autônomas permitindo que cada serviço seja autossuficiente, divergindo das formas tradicionais como a monolítica, onde deve-se processar todo mecanismo que se concentra em uma única aplicação e possui copias em servidores, os microsserviços constituem um ecossistema onde cada um tem sua função no conjunto de microsserviços que formam o sistema Fowler (2017).


\subsection{\esp Inserções de ilustrações}

As ilustrações devem ser inseridas seguindo o exemplo da Figura 


\subsection{\esp Inserção de tela de software}

Nos casos de telas de \textit{software}, devem ser inseridas como figuras, e referenciadas no texto
como na Figura \ref{fig:tela1}. Além disso, é necessário que seja citada no texto a empresa desenvolvedora. 

% Figura
\begin{figure}[!ht]
	\centering	
	\caption[\hspace{0.1cm}Exemplo de tela de software.]{Exemplo de tela de software}
	  \vspace{-0.4cm}
	\includegraphics[width=.8\textwidth]{figuras/tela1.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte
	 \vspace{-0.3cm}
	\\\textbf{\footnotesize Fonte: \citeonline{tela1}}
	\label{fig:tela1}
\end{figure}

%Utilize o \newpage no caso de quando a figura ficar sobreposta por um texto, como é o caso que acontece na figura anterior
%Retire o \newpage para verificar esse exemplo
\newpage
%-------------------------------------------------------------------------------------------------------------------------

\subsection{\esp Inserção de gráficos e mapas}

O gráfico é um tipo de ilustração que deve conter todos os elementos citados e também a descrição de seu título
diferenciando-o das figuras da mesma forma que no Gráfico 1. 

\begin{center}
	\centering	
 	\textbf{Gráfico 1 - Exemplo de um gráfico} \\
%  	  \vspace{0.cm}
	\includegraphics[width=0.7\textwidth]{figuras/access.png}
	% Caption centralizada
% 	\captionsetup{justification=centering}
	% Caption e fonte
	 \vspace{-0.3cm}
	\\\textbf{\footnotesize Fonte: \citeonline{tese}}
	\label{grafico1}
\end{center}

A mesma regra se aplica para mapas, que devem ser adicionados seguindo as regras de apresentação já mostradas. No caso específico,
o título e a numeração, também como os gráficos, devem começar do numeral ``1'' depois da marcação ``Mapa'' seguido do nome do elemento.
Exemplo: \textbf{Mapa 1 - Exemplo de um Mapa}.

 \subsection{\esp Tabelas}

As tabelas devem ser abertas nas laterais, com espaços verticais separando
as colunas e sem espaços horizontais, exceto na
separação do cabeçalho. Um exemplo é a Tabela \ref{tab:tabela1}. 

% Tabela
\begin{table}[htb]
	\centering
	\caption{\hspace{0.1cm} Exemplo de uma tabela}
	\vspace{-0.3cm} % espaço entre titulo e tabela
	\label{tab:tabela1}
	% Conteúdo da tabela
	\begin{tabular}{l|c|c}
  \hline
    \textbf{Imagem}	& \textbf{transferência} & \textbf{tempo} \\
    \hline
     estação 1	& 7,72 MB/s &  1:22:18 \\
     estação 2	& 7,72 MB/s &  1:22:17 \\
     estação 3	& 7,59 MB/s & 1:24:25 \\
     estação 4  & 7,53 MB/s & 1:43:27 \\
     estação 5	& 6,14 MB/s  &  1:24:41 \\
     estação 6  &  7,50 MB/s & 1:23:53 \\
     estação 7  & 7,58 MB/s  &  1:24:02 \\
     estação 8  & 7,8 MB/s  &  1:29:06 \\
     estação 9  & 7,9 MB/s  &  1:30:05 \\
     estação 10 & 8,0 MB/s  &  1:32:03 \\
     \hline
 \end{tabular}
 	\vspace{.1cm}  %espaço entre tabela e fonte
	\small
	% Fonte
	{\footnotesize\\ \textbf{Fonte: \citeonline{monog-fabio}}}
\end{table}

\subsection{\esp Quadros}

Os quadros diferem das tabelas por apresentarem dados textuais.
Esses dados podem ser esquemáticos, comparativos ou descritivos.

   \begin{center}
          \centering
       	\textbf{Quadro 1 - Bandas/Artistas de Rock e outros}\\
% 	\vspace{-0.3cm} % espaço entre titulo e tabela
        \label{quadro1}
	\begin{tabular}{|c|c|c|c|} \hline
	\multicolumn{4}{|c|}{\textbf{Bandas ou Artigas de Rock e outros}} 	  \\ 
		\hline \textbf{	Progressivo} & Pink Floyd & Jethro Tull	& Yesterday \\ 
		 \hline \textbf{ Metal}  & Metallica & Iron Maidam & Black Sabath \\ 
		\hline \textbf{	Arena Rock} & Led Zeppelin & The Rolling Stones & Beatles \\ 
		\hline \textbf{ Punk} & Ramones & Black Flag & NOFX	\\ 
		\hline \textbf{	Nacional} & Ira & Engenheiros & Vinil	\\ 
		\hline \textbf{	S.J.E.} & Apolo XI & Invasão 7 & Por do Sol \\ 
		\hline \textbf{	Grunge} & Nirvana & Pear Jam & Alice in Chains	\\ 
		\hline \textbf{	Rock Folk} & Bod Dylan & The Byrds &  The Mamas \& the Papas \\
		\hline \textbf{	Blues} & B.B. King & Albert Colins & Mady Wathers \\ 
		\hline \textbf{	New Wave} & The Police & The Pretenders, &  Duran Duran\\ 
 		\hline \textbf{	Rock Folk} & Bod Dylan & The Byrds &  The Mamas \& the Papas \\
 		\hline \textbf{	Rock alternativo} & R.E.M.& Hüsker Dü & Big Black\\ 
 		
		\hline
	\end{tabular}
	\vspace{0.1cm} 
	{\footnotesize\\ \textbf{Fonte: Dados da pesquisa}}
   \end{center}

Para gráficos, quadros e tabelas, cujos dados foram extraídos da própria pesquisa, 
 usar a expressão: Dados da pesquisa. Ver exemplo no Quadro 1.
   

\subsection{\esp Inserção de algoritmos}

Para inserir um algoritmo, utilizar o exemplo do Algoritmo  \ref{alg:rnagenerica}.
Todos os algoritmos devem ser inseridos como figura, indicada por nome e  fonte. Caso 
forem de própria autoria, isso deverá ser mencionado na fonte, como elaboração feita pelos autores.

% algoritmo
% \begin{figure}[ht]
\begin{center}	
	% Arquivo da figura
% 	\caption[\hspace{0.1cm} Texto da figuras.]{Algorítmo CAC RD Neural}
         \textbf{Algoritmo 1 -  CAC RD Neural}
	\vspace{-0.3cm}
\begin{minipage}[ht]{13cm}
\begin{algorithm}[H]
  \footnotesize
  \caption{CAC-RD Neural}
  \label{alg:rnagenerica}
  \begin{algorithmic}[1]
      \STATE \textbf{Entrada:} Requisição da chamada
    \STATE \textbf{Saída:} Aceitação ou bloqueio da solicitação
    
    \STATE Preenche o vetor de $attributes.size+1$ atributos com os valores dos atributos, sendo a primeira posição do vetor preenchida com o valor 1
		\STATE $hidden\_layer\_size =  attributes.size*2+1;$

    \FOR{$i$ = 1 to $attributes.size+1$}
    	\STATE \textbf{normalizar}($Entrada_i$)
    \ENDFOR

		\STATE $double [] net = new double [hidden\_layer\_size];$
    \STATE $net = hidden\_layer\_weights * attributes;$
   	\FOR{$i$ = 0 to hidden\_layer\_size}
			\STATE $net [i] = 1.0 / (1.0 + exp((-1.0)*net[i]));$
		\ENDFOR

		\STATE $double [] ipVector = new double [hidden\_layer\_size+1];$
    \STATE $ipVector [0] = 1.0;$
   	\FOR{$i$ = 1 to $hidden\_layer\_size+1$}
			\STATE $ipVector [i] = net [i-1];$
		\ENDFOR
		
		\STATE $output = output\_layer\_weights *  ipVector;$
    \STATE output = \textbf{desnormalizar}(Saída)
    \STATE \textbf{net\_update} (requisition);
    
    \STATE \textbf{Retorna} output; FIM
  \end{algorithmic}
\end{algorithm}
% \vspace{-0.3cm} % espaço entre algoritmo e fonte

\small \centering \textbf{\footnotesize Fonte: \citeonline{mestrado}.}
\end{minipage}
\end{center}
% \end{figure}

Para ilustrações criadas ou adaptadas a partir de outras ilustrações, usar as expressões: 
“Adaptado de...” ou “Criado pelo autor`` com dados extraídos de \ldots
   
   
\section{\esp CITAÇÕES}


Referências deverão ser adicionadas no arquivo \textit{bibliografia.bib}. Cada referência deverá ser adicionada conforme o padrão de normalização da PUC, 
o qual poderá ser consultado na página da biblioteca da PUC Minas \cite{manualpuc}. Todas as publicações citadas no texto deverão ter correspondente nas referências, 
e as indicações de autoria da citação e do ano deverão ser idênticas aos dados expostos.


\subsection{\esp Citação livre ou indireta}

Quando se reproduzir ideias, sem transcrever as palavras do autor, a indicação da página é opcional. Exemplos desse tipo de citação:
\begin{enumerate} 
 \item [a)] Citação com um autor \cite{knuth}. 
 \item [b)] Citação de artigos em revistas com dois autores \cite{artigo01}.
  \item [c)] Trabalho em congresso com três autores \cite{dovzan:01}.
 \item [d)] Trabalhos com mais de três autores \cite{cap-livro}.
 \item [e)] Dois autores em duas obras distintas \cite{knuth,groupp}.
 \item [d)] Trabalhos distintos com vários autores \cite{congresso,cap-livro}.
 
\end{enumerate}

\subsection{\esp Citação direta ou textual}

Transcrição literal de textos de outros autores. Nesse caso, deverão ser especificadas as páginas consultadas. 
Se desejar, poderão ser grafadas em itálico para melhor visualização.

\subsubsection{\esp Textual Curtas}

Quando curtas (até 3 linhas) serão inseridas na sequência normal do texto, entre aspas com as mesma formatação.

\subsubsection{\esp Textual Longas}

Citações longas (mais de 3 linhas) deverão constituir um parágrafo independente, recuado a 4 cm da margem esquerda, 
com letra tamanho 10 e digitado em espaço simples, sem aspas.
\begin{citacaodireta}
Hegel chama trabalho à forma específica da satisfação das necessidades, que
distingue da natureza o espírito existente. Assim como a linguagem infringe
a imposição da intuição e ordena o caos das múltiplas sensações em coisas
identificáveis, assim o trabalho infringe a imposição do \hspace{0.1cm}desejo \hspace{0.1cm}imediato \hspace{0.1cm}e
suspende, por assim dizer, o processo de satisfação das necessidades.
\cite[25]{habermas}.
\end{citacaodireta}


% Artigo \cite{whatershed:01}

\subsubsection{\esp Textual de outros idiomas (Tradução)}

\begin{citacaodireta} 
Um \textit{cluster} é um computador paralelo construído de componentes e processos de \textit{software} (tal como sistema de \textit{software}). 
Um \textit{cluster} é formado de nós, cada um contendo um ou mais processadores, memória que é compartilhada por todos os processadores do nodo 
(somente eles), e dispositivos periféricos adicionais (tais como discos), conectados pela rede e que permitem tráfego de dados entre os nós...
\cite[p. 10, tradução nossa]{groupp}\footnote {  … a cluster is a parallel computer that is constructed of commodity  componets and runs 
(as its system software) commodity software. A cluster is made of nodes, each conteining one or more processors, memory that is  shared 
by all of the processors in (and only on) the node, and addtional peripheral devices (surch as disks),
 connected by network that allows data to move between the nodes}.
\end{citacaodireta}
 
\subsection{\esp Exemplos de citações} 

Alguns exemplos de citações mais utilizadas e/ou que geram algumas dúvidas. É válido observar que não citaremos
todas as possibilidades de citações da norma da PUC Minas, sendo assim é de extrema relevância que se consulte 
o documento no site da Biblioteca da PUC Minas para maiores esclarecimentos acerca de citações \cite{manualpuc}.

\subsubsection{\esp Citação de monografia, dissertação e tese}

Exemplo de citação de monografia de curso de graduação ou especialização pode ser vista em \citeonline{monog-fabio}.
Exemplo de dissertação de mestrado é referida como \citeonline{mestrado}.

Para o caso de doutorado é citado da seguinte forma, Góes (\citeyear{tese}). Nesse exemplo é válido observar a forma
como está escrito no documento \LaTeX, pois citações que compreendem no texto o nome do autor como sua parte, necessitam 
do parâmetro \verb$\citeonline{}$. 

\subsubsection{\esp Livros e partes de livros}

Exemplo de capítulo de livro fica conforme este exemplo \cite{cap-livro}.

Para livros citados no corpo do texto e com duas citações juntas, ver os exemplos \citeonline{knuth,groupp}.
Caso essa citação não fizesse parte do texto será referencia dessa forma \cite{knuth,groupp}.

Citações institucionais ou documentos técnicos de alguma entidade devem ser citados desta forma \cite{pmbok}.

\subsubsection{\esp Tela de software}

Para  citar a tela de um \textit{software} faça da seguinte forma, \citeonline{tela1}.

\subsubsection{\esp Citações da Biblia Sagrada}

A Bíblia está dividida em duas grandes partes: O Antigo Testamento e o Novo Testamento, divididos em livros, capítulos e versículos. 
Portanto, a citação de partes da Bíblia deve apresentar o título do livro de forma abreviada ou por extenso, o número do capítulo e o número do versículo.


\begin{citacaodireta}
Moisés estendeu a mão sobre o mar. Com um forte \hspace{-0.1cm} vento \hspace{0.1cm} leste a \hspace{0.1cm}sobrar a
noite toda, o Senhor repeliu o mar e o pôs a seco. As águas se fenderam e
os filhos de Israel entraram no meio do mar a pé enxuto, enquanto as águas
formavam uma muralha à direita e à esquerda deles (\citeauthor{biblia} 14,21).
\end{citacaodireta}

\subsection{\esp Conclusão}

Discussão dos resultados obtidos na pesquisa. É onde se colocam as observações do autor. 
Poderá também apresentar sugestões de novas linhas de estudo.

A conclusão deve estar de acordo com os objetivos do trabalho.

A conclusão não deve apresentar citações ou interpretações de outros autores.

% \subsection{\esp Trabalhos futuros}
% 
% Sugestões de estudos posteriores são ser adicionados subseção deste capítulo de conclusão.

